1password
1password-cli
7zip
acpi
authenticator
base
base-devel
bash-completion
bat
bind
bluez
bluez-utils
brightnessctl
buildifier-bin
cifs-utils
connections
dmenu
docker
docker-buildx
docker-compose
dosfstools
dust
efibootmgr
fd
firefox
flameshot
foot
fuse2
fzf
git
git-delta
git-lfs
github-cli
gnome-keyring
gnome-terminal
golangci-lint
gopls
greetd
greetd-wlgreet
grim
gst-plugin-pipewire
gtk3-demos
gtk3-docs
gvfs
htop
i3status
intel-media-driver
intel-ucode
inter-font
iperf3
iwd
java-runtime-common
jdk-openjdk
jq
kitty
less
libgsf
libnotify
libpulse
libva-intel-driver
lightdm
lightdm-gtk-greeter
linux
linux-firmware
man-db
mesa-utils
mpv
mpvpaper
nano
nature-sounds
neofetch
neovim
network-manager-applet
networkmanager
networkmanager-openvpn
nmap
noto-fonts-emoji
nss-mdns
nvidia
nvidia-settings
nvidia-utils
obs-studio
pacman-contrib
pavucontrol
pianobar
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
power-profiles-daemon
pyright
python-click
python-uv
python-yaml
qemu-desktop
release-tag
ripgrep
ripsecrets
rsync
samba
slack-desktop
slurp
smartmontools
speedtest-cli
steam
sway
swaybg
swayidle
swaylock
tailscale
thunar
tree
ttf-font-awesome
ttf-jetbrains-mono
tumbler
typescript-language-server
unrar
unzip
vim
vulkan-intel
vulkan-radeon
vulkan-tools
waybar
wev
wget
whois
wine
wireless_tools
wireplumber
wmenu
work-bin
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-wlr
xdg-user-dirs
xdg-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vmware
xorg-server
xorg-xinit
xorg-xwayland
xterm
yay
zram-generator
