7zip
base
base-devel
bash-completion
bind
bluez
bluez-utils
brightnessctl
buildifier-bin
cifs-utils
connections
docker
docker-buildx
docker-rootless-extras
dosfstools
efibootmgr
firefox
fzf
git
git-lfs
github-cli
golangci-lint
gopls
greetd
greetd-wlgreet
grim
gst-plugin-pipewire
htop
i3blocks
i3status
intel-media-driver
intel-ucode
inter-font
iwd
jq
kitty
less
libnotify
libpulse
libva-intel-driver
linux
linux-firmware
man-db
mesa-utils
nano
nature-sounds
neofetch
neovim
network-manager-applet
networkmanager
networkmanager-openvpn
nmap
noto-fonts-emoji
nss-mdns
pacman-contrib
pavucontrol
pianobar
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
power-profiles-daemon
pyright
python-uv
release-tag
ripgrep
ripsecrets
samba
slurp
smartmontools
speedtest-cli
steam
swaybg
swayfx
swayidle
swaylock
tree
ttf-jetbrains-mono
typescript-language-server
unzip
vim
vulkan-intel
vulkan-radeon
waybar
wev
wget
wine
wireless_tools
wireplumber
wmenu
work-bin
xdg-user-dirs
xdg-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vmware
xorg-xwayland
yay
zram-generator
