7zip
acpi
aligo
amd-ucode
base
base-devel
bash-completion
bat
bazelisk-bin
bind
blueman
bluez
bluez-utils
brightnessctl
buildifier-bin
check-symlinks
cifs-utils
cloc
comgr
connections
cycle-cli
docker
docker-buildx
docker-compose
docker-rootless-extras
dosfstools
earlyoom
efibootmgr
fd
firefox
flameshot
foot
fuse2
fzf
gimp
git
git-delta
git-lfs
git-orchard
github-cli
godot
gopls
greetd
greetd-wlgreet
grim
gst-plugin-pipewire
gtk3-demos
gtk3-docs
gvfs
gvfs-mtp
htop
hyperfine
i3status
ibazel-bin
intel-media-driver
intel-ucode
inter-font
iwd
java-runtime-common
jdk-openjdk
jq
k3s-bin
kdeconnect
kitty
kubectl
less
libatomic_ops
libgsf
libnotify
libpulse
libva-intel-driver
lightdm
lightdm-gtk-greeter
linux
linux-firmware
man-db
mesa-utils
mpv
mpvpaper
nano
nature-sounds
neofetch
neovim
netctl
network-manager-applet
networkmanager
networkmanager-openvpn
nmap
noto-fonts-cjk
noto-fonts-emoji
nss-mdns
obs-studio
ollama
pacman-contrib
pavucontrol
pianobar
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
podman
poppler
power-profiles-daemon
pyright
python-uv
python37
reflector
release-tag
ripgrep
ripsecrets
rocm-hip-sdk
rocm-llvm
rocm-opencl-runtime
rocm-smi-lib
rocminfo
samba
scrcpy
screen
skopeo
slurp
smartmontools
sof-firmware
speech-dispatcher
speedtest-cli
steam
swaybg
swayfx
swayidle
swaylock
terraform
thunar
traceroute
tree
ttf-jetbrains-mono
ttf-nerd-fonts-symbols
tumbler
typescript-language-server
umoci
unrar
unzip
vim
vulkan-intel
vulkan-radeon
waybar
wev
wget
whois
wine
wireguard-tools
wireless_tools
wireplumber
wl-clipboard
wmenu
woff2-font-awesome
work-bin
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-wlr
xdg-user-dirs
xdg-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xorg-server
xorg-server-xvfb
xorg-xinit
xorg-xwayland
xterm
yay
zram-generator
zsh
