# https://sw.kovidgoyal.net/kitty/conf/
background_opacity 0.7

foreground #F00
cursor     #F00

font_family      family='JetBrains Mono' postscript_name=JetBrainsMono-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
cursor_beam_thickness 11.0

enable_audio_bell no

hide_window_decorations yes

tab_bar_style powerline
tab_powerline_style slanted

active_tab_foreground   #F00
active_tab_background   #111
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #000
inactive_tab_font_style italic

map ctrl+page_down next_tab
map ctrl+shift+page_down move_tab_forward

map ctrl+page_up previous_tab
map ctrl+shift+page_up move_tab_backward

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
