# https://sw.kovidgoyal.net/kitty/conf/
background_opacity 0.9

foreground #F00
cursor     #F00

font_family family="JetBrains Mono"
font_size 11.0
cursor_beam_thickness 11.0

enable_audio_bell no

hide_window_decorations yes

tab_bar_style powerline
tab_powerline_style slanted

active_tab_foreground   #F00
active_tab_background   #111
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #000
inactive_tab_font_style normal

map ctrl+page_up next_tab
map ctrl+shift+page_up move_tab_forward

map ctrl+page_down previous_tab
map ctrl+shift+page_down move_tab_backward
