(
    base: (
        red: 0.012658238,
        green: 0.012658238,
        blue: 0.012658238,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.07025618,
            green: 0.070256166,
            blue: 0.07025614,
            alpha: 1.0,
        ),
        hover: (
            red: 0.16323055,
            green: 0.16323054,
            blue: 0.16323051,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.25620493,
            green: 0.25620493,
            blue: 0.2562049,
            alpha: 1.0,
        ),
        selected: (
            red: 0.16323055,
            green: 0.16323054,
            blue: 0.16323051,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.82911396,
            green: 0.026869416,
            blue: 0.026869416,
            alpha: 1.0,
        ),
        focus: (
            red: 0.82911396,
            green: 0.026869416,
            blue: 0.026869416,
            alpha: 1.0,
        ),
        divider: (
            red: 0.85556674,
            green: 0.85556674,
            blue: 0.85556674,
            alpha: 0.2,
        ),
        on: (
            red: 0.85556674,
            green: 0.85556674,
            blue: 0.85556674,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.07025618,
            green: 0.070256166,
            blue: 0.07025614,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.46291146,
            green: 0.46291146,
            blue: 0.46291143,
            alpha: 1.0,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.16078597,
        green: 0.16078597,
        blue: 0.16078596,
        alpha: 1.0,
    ),
    on: (
        red: 0.7532969,
        green: 0.7532969,
        blue: 0.75329685,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.044729248,
        green: 0.044729248,
        blue: 0.044729248,
        alpha: 0.25,
    ),
)