(
    base: (
        red: 0.04472924,
        green: 0.044729255,
        blue: 0.044729233,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.09687371,
            green: 0.09687372,
            blue: 0.09687369,
            alpha: 1.0,
        ),
        hover: (
            red: 0.18718633,
            green: 0.18718635,
            blue: 0.18718632,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.27749896,
            green: 0.27749896,
            blue: 0.27749896,
            alpha: 1.0,
        ),
        selected: (
            red: 0.18718633,
            green: 0.18718635,
            blue: 0.18718632,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.82911396,
            green: 0.026869416,
            blue: 0.026869416,
            alpha: 1.0,
        ),
        focus: (
            red: 0.82911396,
            green: 0.026869416,
            blue: 0.026869416,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8945333,
            green: 0.8945333,
            blue: 0.8945333,
            alpha: 0.2,
        ),
        on: (
            red: 0.8945333,
            green: 0.8945333,
            blue: 0.8945333,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.09687371,
            green: 0.09687372,
            blue: 0.09687369,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.4957035,
            green: 0.4957035,
            blue: 0.4957035,
            alpha: 1.0,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.19916956,
        green: 0.19916959,
        blue: 0.19916958,
        alpha: 1.0,
    ),
    on: (
        red: 0.81693083,
        green: 0.8169309,
        blue: 0.8169309,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.08788807,
        green: 0.08788807,
        blue: 0.08788807,
        alpha: 0.25,
    ),
)