(
    base: (
        red: 0.08788807,
        green: 0.087888084,
        blue: 0.08788804,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.11516421,
            green: 0.11516423,
            blue: 0.1151642,
            alpha: 1.0,
        ),
        hover: (
            red: 0.20364779,
            green: 0.20364779,
            blue: 0.20364776,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.29213136,
            green: 0.29213136,
            blue: 0.29213136,
            alpha: 1.0,
        ),
        selected: (
            red: 0.20364779,
            green: 0.20364779,
            blue: 0.20364776,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.82911396,
            green: 0.026869416,
            blue: 0.026869416,
            alpha: 1.0,
        ),
        focus: (
            red: 0.82911396,
            green: 0.026869416,
            blue: 0.026869416,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9206906,
            green: 0.92069066,
            blue: 0.9206906,
            alpha: 0.2,
        ),
        on: (
            red: 0.9206906,
            green: 0.92069066,
            blue: 0.9206906,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.11516421,
            green: 0.11516423,
            blue: 0.1151642,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5179274,
            green: 0.51792747,
            blue: 0.5179274,
            alpha: 1.0,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.24661212,
        green: 0.24661213,
        blue: 0.24661207,
        alpha: 1.0,
    ),
    on: (
        red: 0.8815083,
        green: 0.8815083,
        blue: 0.8815082,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.13385716,
        green: 0.13385716,
        blue: 0.13385716,
        alpha: 0.25,
    ),
)