(
    base: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 1.0,
    ),
    hover: (
        red: 0.61732244,
        green: 0.85261655,
        blue: 0.7365381,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.38030702,
        green: 0.5273658,
        blue: 0.45481682,
        alpha: 1.0,
    ),
    selected: (
        red: 0.61732244,
        green: 0.85261655,
        blue: 0.7365381,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.82911396,
        green: 0.026869416,
        blue: 0.026869416,
        alpha: 1.0,
    ),
    focus: (
        red: 0.82911396,
        green: 0.026869416,
        blue: 0.026869416,
        alpha: 1.0,
    ),
    divider: (
        red: 0.012920003,
        green: 0.012920001,
        blue: 0.012920001,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 0.5,
    ),
)