(
    base: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8777146,
        green: 0.833793,
        blue: 0.57340086,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.54305214,
        green: 0.5156011,
        blue: 0.35285604,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8777146,
        green: 0.833793,
        blue: 0.57340086,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.82911396,
        green: 0.026869416,
        blue: 0.026869416,
        alpha: 1.0,
    ),
    focus: (
        red: 0.82911396,
        green: 0.026869416,
        blue: 0.026869416,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 0.5,
    ),
)