[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=e78811de-d309-4215-93f9-93816765c3fb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=1020
DialogWidth=1360

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1087
ToolBoxButtonY=44

[Containments][1][Wallpaper][org.kde.image][General]
FillMode=6
Image=/home/jamison/.backgrounds/jelly4.jpg
SlidePaths=/home/jamison/.local/share/wallpapers,/usr/share/wallpapers

[Containments][1][Wallpaper][org.kde.potd][General]
Category=1339090
FillMode=2
Provider=unsplash

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][17][Configuration]
PreloadWeight=100
popupHeight=857
popupWidth=1538

[Containments][2][Applets][17][Configuration][Appearance]
dateDisplayFormat=BesideTime
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
use24hFormat=2

[Containments][2][Applets][17][Configuration][ConfigDialog]
DialogHeight=1020
DialogWidth=1360

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][18][Configuration]
PreloadWeight=0

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][20][Configuration]
PreloadWeight=0

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=1020
DialogWidth=1360

[Containments][2][Applets][20][Configuration][General]
customButtonImage=/usr/share/pixmaps/archlinux-logo.png
favoritesPortedToKAstats=true
hiddenApplications=wine-Programs-Humble App.desktop
showRecentApps=false
showRecentDocs=false
useCustomButtonImage=true

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][23][Configuration]
PreloadWeight=0

[Containments][2][Applets][23][Configuration][General]
launchers=preferred://browser

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][25][Configuration][General]
expanding=false
length=701

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][27][Configuration]
PreloadWeight=0
localPath=/home/jamison/.local/share/plasma_icons/org.kde.konsole.desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][28][Configuration]
localPath=/home/jamison/.local/share/plasma_icons/kcm_pulseaudio.desktop
url=file:///usr/share/kservices5/kcm_pulseaudio.desktop

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][29][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][2][Applets][29][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Memory Usage

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=1020
DialogWidth=1360

[Containments][2][Applets][29][Configuration][SensorColors]
memory/physical/used=254,74,73

[Containments][2][Applets][29][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][31][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][2][Applets][31][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=CPU Temp

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=1020
DialogWidth=1360

[Containments][2][Applets][31][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][2][Applets][31][Configuration][FaceGrid][SensorColors]
cpu/all/averageTemperature=73,254,163
cpu/all/usage=254,74,73

[Containments][2][Applets][31][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/averageTemperature"]

[Containments][2][Applets][31][Configuration][SensorColors]
cpu/all/averageTemperature=73,254,163
cpu/all/usage=254,74,73

[Containments][2][Applets][31][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/averageTemperature"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][31][Configuration][org.kde.ksysguard.linechart][General]
rangeAutoY=false
rangeFromY=60

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][32][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=75

[Containments][2][Applets][32][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][2][Applets][32][Configuration][SensorColors]
cpu/cpu0/usage=254,74,73
cpu/cpu1/usage=254,142,73
cpu/cpu10/usage=73,117,254
cpu/cpu11/usage=97,73,254
cpu/cpu12/usage=164,73,254
cpu/cpu13/usage=232,73,254
cpu/cpu14/usage=254,73,208
cpu/cpu15/usage=254,73,140
cpu/cpu2/usage=254,210,73
cpu/cpu3/usage=230,254,73
cpu/cpu4/usage=163,254,73
cpu/cpu5/usage=95,254,73
cpu/cpu6/usage=73,254,119
cpu/cpu7/usage=73,254,187
cpu/cpu8/usage=73,253,254
cpu/cpu9/usage=73,185,254

[Containments][2][Applets][32][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][6][Configuration][ConfigDialog]
DialogHeight=1020
DialogWidth=1360

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=166
DialogWidth=3840

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=20;27;28;23;17;25;32;6;31;29;;4;7;18

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=816
popupWidth=816
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][10][Configuration]
PreloadWeight=25

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=100

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12][Configuration]
PreloadWeight=100

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13][Configuration]
PreloadWeight=78

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][15][Configuration]
PreloadWeight=5

[Containments][8][Applets][15][Configuration][ConfigDialog]
DialogHeight=1020
DialogWidth=1360

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][24][Configuration]
PreloadWeight=100

[Containments][8][Applets][24][Configuration][General]
showPercentage=true

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][26][Configuration]
PreloadWeight=55

[Containments][8][Applets][26][Configuration][General]
migrated=true

[Containments][8][Applets][33]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=1020
DialogWidth=1360

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.kscreen
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.kscreen

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Trials of Fire.desktop,0,e78811de-d309-4215-93f9-93816765c3fb,desktop:/Hero's Hour.desktop,0,e78811de-d309-4215-93f9-93816765c3fb,desktop:/Rogue Lords.desktop,0,e78811de-d309-4215-93f9-93816765c3fb
